# Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/acase/: CaseMobilApplication.kt  MainActivity.kt
app/src/main/java/com/example/acase/data/local/: LocalDataRepository.kt
app/src/main/java/com/example/acase/data/remote/model/: MatchesResponse.kt  NewsResponse.kt
app/src/main/java/com/example/acase/data/remote/repository/: DataRepository.kt
app/src/main/java/com/example/acase/data/remote/service/: Api.kt
app/src/main/java/com/example/acase/data/remote/uistate/: Action.kt  ActionStateLiveData.kt  UIState.kt
app/src/main/java/com/example/acase/di/: NetworkModelModule.kt  ReposityoryModelModule.kt
app/src/main/java/com/example/acase/ui/main/view/: MainFragment.kt
app/src/main/java/com/example/acase/ui/news/adapter/: NewsRcyclerAdapter.kt
app/src/main/java/com/example/acase/ui/news/view/: NewsFragment.kt
app/src/main/java/com/example/acase/ui/news/view_model/: NewsViewModel.kt
app/src/main/java/com/example/acase/ui/scores/adapter/: ScoresRcyclerAdapter.kt
app/src/main/java/com/example/acase/ui/scores/view/: ScoresFragment.kt
app/src/main/java/com/example/acase/ui/scores/view_model/: ScoresViewModel.kt
app/src/main/java/com/example/acase/ui/splash/view/: SplashFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_news.xml  fragment_scores.xml  fragment_splash.xml  recycler_news_item.xml  recycler_scores_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
